UserParameter=system.hw.disk.discovery,ls -la /dev/disk/by-id/ata-* | awk '$NF ~ /((s|v|h)d[a-z]+$)/ {print $9}' | sed -e 's:/dev/disk/by-id/::' | perl -e 'while(<>){chomp;push(@P,qq(\t\t{"{#DISKNAME}":).qq("$_"}));};print qq({\n\t"data":[\n);print join(",\n",@P)."\n";print qq(\t]\n}\n);'
UserParameter=system.hw.disk.smart.discovery,/etc/zabbix/scripts/smart.discovery
UserParameter=system.hw.disk.smart[*],/etc/zabbix/scripts/smart $1 $2 $3
