UserParameter=vfs.zfs.discovery,sudo /sbin/zfs list -H -o name | perl -e 'while(<>){chomp;push(@P,qq(\t\t{"{#FSNAME}":).qq("$_"}));};print qq({\n\t"data":[\n);print join(",\n",@P)."\n";print qq(\t]\n}\n);'
UserParameter=vfs.zfs.get[*],sudo /sbin/zfs get -o value -Hp $2 $1 | sed -e 's/x//'

UserParameter=vfs.zpool.discovery,sudo /sbin/zpool list -H -o name | perl -e 'while(<>){chomp;push(@P,qq(\t\t{"{#POOLNAME}":).qq("$_"}));};print qq({\n\t"data":[\n);print join(",\n",@P)."\n";print qq(\t]\n}\n);'
UserParameter=vfs.zpool.get[*],sudo /sbin/zpool get $2 $1 | tail -n 1 | awk '{print $$3}' | sed -e 's/x//' -e 's/\%//'
