UserParameter=system.nic.eth0.mac,/bin/ip link show dev eth0 | awk '/link\/ether/ {print $2}'
UserParameter=system.nic.eth1.mac,/bin/ip link show dev eth1 | awk '/link\/ether/ {print $2}'
UserParameter=system.nic.eth2.mac,/bin/ip link show dev eth2 | awk '/link\/ether/ {print $2}'
UserParameter=system.nic.eth3.mac,/bin/ip link show dev eth3 | awk '/link\/ether/ {print $2}'
UserParameter=system.nic.ethX.ip,/bin/ip address show | awk '/inet/ {print $2}'
UserParameter=system.nic.ethX.router,/bin/ip route show | awk '/^default/ {print $3}'

UserParameter=system.hw.vendor,sudo /usr/sbin/dmidecode -s system-manufacturer
UserParameter=system.hw.model,sudo /usr/sbin/dmidecode -s system-product-name
UserParameter=system.hw.serial,sudo /usr/sbin/dmidecode -s system-serial-number

UserParameter=system.oob.mac,sudo /usr/bin/ipmitool lan print | awk '/^MAC Address/ {print $4}'
UserParameter=system.oob.ip,sudo /usr/bin/ipmitool lan print | awk '/^IP Address  / {print $4}'
UserParameter=system.oob.netmask,sudo /usr/bin/ipmitool lan print | awk '/^Subnet Mask/ {print $4}'
UserParameter=system.oob.router,sudo /usr/bin/ipmitool lan print | awk '/^Default Gateway IP/ {print $5}'
