# Key syntax is dellomsa[command(,VAR2,VAR3)].
UserParameter=dellomsa[*],/etc/zabbix/scripts/dellomsa $1 $2 $3
UserParameter=dellomsa.discovery.pdisk,/etc/zabbix/scripts/dellomsa.discovery.pdisk
UserParameter=dellomsa.discovery.temps,/etc/zabbix/scripts/dellomsa.discovery.temps
